{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-hq.gl.joinmc.link",
          "assigned_srv": "using-hq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fedf43d8-5946-4a21-8d02-2ef84143d4e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34377,
          "port_start": 34376,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:17:52.767418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f224091-5d3e-4082-9a1e-9fd36307819a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd851386-4d87-4916-88e7-7feb55caa4a6",
          "agent_name": "mc2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
